<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS轮播图</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			border: 0;
			text-decoration: none;
			list-style: none;
		}
		#wrap{
			margin: 100px auto;
			height: 454px;
			width: 730px;
			/*overflow: hidden;*/
			position: relative;
		}
		#wrap ul{
			position: absolute;
			top: 400px;
			left: 320px;
		}
		#wrap li{
			margin-left: 6px;
			width: 18px;
			height: 18px;
			text-align: center;
			font-size: 12px;
			float: left;
			border-radius: 50%;
			background-color: #3e3e3e;
			color: #fff;
			opacity: .7; 
			line-height: 18px;
			cursor: pointer;
		}
		#wrap .active{
			background-color: #b61b1f;
		}
		.prev,.next{
			height: 62px;
			width: 28px;
			background-color: #000;
			color: #fff;
			text-align: center;
			line-height: 62px;
			font-size: 30px;
			opacity: .2;
			position: absolute;
			cursor: pointer;
		}
		.prev{
			left: 0;
			top: 42%;
		}
		.next{
			right: 0;
			top: 42%;
		}
		#slider{
			position: absolute;
			left: 0;
			top: 0;
		}
		#slider img{
			float: left; 
   			border: none; 
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="slider">
			<a href="#" id="s1"><img src="images/test4.jpg"></a>
			<a href="#" id="s2"><img src="images/test2.jpg"></a>
			<a href="#" id="s3"><img src="images/test3.jpg"></a>
			<a href="#" id="s4"><img src="images/test1.jpg"></a>
		</div><!-- slider -->
		<ul>
			<li class="item active">1</li>
			<li class="item">2</li>
			<li class="item">3</li>
			<li class="item">4</li>
		</ul>
		<div class="prev"><</div>
		<div class="next">></div>
	</div>

	<script type="text/javascript" src="js/roll.js"></script>
</body>
</html>